In [18]:
import pandas as pd

In [19]:
df = pd.read_excel("reports.xlsx")
df

,day,department,entry_hour,entry_minute,exit_hour,exit_minute,first_name,id,last_name,manager,manager_id,month,position,sick_day,sum,vecation_day,year
0,22,web,18,55,NaN,NaN,dorin,55555,zrihen,benni,NaN,12,photoshop,NaN,NaN,NaN,2020
1,12,NaN,18,58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,2020
2,12,NaN,19,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,2020
3,12,NaN,19,57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,2020
4,12,NaN,20,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,2020
5,12,NaN,20,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,2020
6,12,"9 store\nName: department, dtype: object",21,28,NaN,NaN,"9 Dor\nName: first_name, dtype: object","9 7070\nName: id, dtype: int64","9 Dor\nName: last_name, dtype: object","9 roee\nName: manager, dtype: object","9 656565.0\nName: manager_id, dtype: float64",7,"9 NaN\nName: position, dtype: object",NaN,NaN,NaN,2020
7,12,"9 store\nName: department, dtype: object",21,40,NaN,NaN,"9 Dor\nName: first_name, dtype: object","9 7070\nName: id, dtype: int64","9 Dor\nName: last_name, dtype: object","9 roee\nName: manager, dtype: object","9 656565.0\nName: manager_id, dtype: float64",7,"9 NaN\nName: position, dtype: object",NaN,NaN,NaN,2020

In [25]:
x= df.loc[(df["id"] == 55555) & (df["day"] == 22)]
x
df.loc[0].at['day']

,day,department,entry_hour,entry_minute,exit_hour,exit_minute,first_name,id,last_name,manager,manager_id,month,position,sick_day,sum,vecation_day,year
0,22,web,18,55,NaN,NaN,dorin,55555,zrihen,benni,NaN,12,photoshop,NaN,NaN,NaN,2020

,id,first_name,last_name,position,manager,manager_id,department
1,666666,eyal,cohen,seller,kiril,565686.0,website
2,777777,benni,levi,seller,kiril,565686.0,website
3,888888,yaron,levon,seller,kiril,565686.0,website
4,565685,shoval,zarhin,seller,kiril,565686.0,store
5,565686,kiril,zrihen,seller-manager,yossi,565689.0,store
6,565687,maya,zrihen,seller-manager,yossi,565689.0,store
7,565688,ronen,tamar,seller-manager,yossi,565690.0,store
8,565689,yossi,timor,manager,NaN,NaN,office
9,565690,gal,brn-moyal,manager,NaN,NaN,office
10,7070,Dor,Dor,NaN,roee,656565.0,store
11,6060,eli,cohen,NaN,NaN,NaN,NaN